<Project Sdk="$(MSBuildProjectDirectory)\..\Zlepper.RimWorld.ModSdk">

    <PropertyGroup>
        <IncludeHugsLib>true</IncludeHugsLib>
        <IncludeHarmony>true</IncludeHarmony>
        <RimWorldModName>Extreme Traits</RimWorldModName>
        <RimWorldPackageId>Zlepper.RimWorld.ExtremeTraits</RimWorldPackageId>
        <Authors>Zlepper</Authors>
        <Description>Adds extreme versions of all traits with multiple degrees, like Neurotic or Pretty, in both directions.</Description>
        <RimWorldModUrl>https://github.com/zlepper/Zlepper.RimWorldMods/tree/master/Zlepper.RimWorld.ExtremeTraits</RimWorldModUrl>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Zlepper.RimWorld.ModSdk\Zlepper.RimWorld.ModSdk.csproj" ReferenceOutputAssembly="false" />
        <RimWorldLoadBefore Include="Zlepper.RimWorld.PersonalitySurgery" />
        <RimWorldSteamModDependency Include="biomesteam.biomescaverns" />
    </ItemGroup>

</Project>
 