<Project Sdk="$(MSBuildProjectDirectory)\..\Zlepper.RimWorld.ModSdk">

    <PropertyGroup>
        <IncludeHugsLib>true</IncludeHugsLib>
        <RimWorldModName>Extreme Traits</RimWorldModName>
        <RimWorldPackageId>Zlepper.RimWorld.ExtremeTraits</RimWorldPackageId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Zlepper.RimWorld.ModSdk\Zlepper.RimWorld.ModSdk.csproj" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
 