
<Project Sdk="$(MSBuildProjectDirectory)\..\Zlepper.RimWorld.ModSdk.Testing">

    <ItemGroup>
        <ProjectReference Include="..\Zlepper.RimWorld.ExtremeTraits\Zlepper.RimWorld.ExtremeTraits.csproj" />
        <ProjectReference Include="..\Zlepper.RimWorld.ModSdk.Testing\Zlepper.RimWorld.ModSdk.Testing.csproj" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>

