
<Project Sdk="$(MSBuildProjectDirectory)\..\Zlepper.RimWorld.ModSdk.Testing">

    <ItemGroup>
        <ProjectReference Include="..\Zlepper.RimWorld.ExtremeTraits\Zlepper.RimWorld.ExtremeTraits.csproj" />
        <ProjectReference Include="..\Zlepper.RimWorld.ModSdk.Testing\Zlepper.RimWorld.ModSdk.Testing.csproj" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.4.0" />
      <PackageReference Update="NUnit3TestAdapter" Version="4.3.0" />
      <PackageReference Update="NUnit.Analyzers" Version="3.5.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Update="coverlet.collector" Version="3.2.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>

