<Project Sdk="$(MSBuildProjectDirectory)\..\Zlepper.RimWorld.ModSdk">

    <PropertyGroup>
        <IncludeHugsLib>true</IncludeHugsLib>
        <RimWorldModName>Trait Crafting</RimWorldModName>
        <RimWorldPackageId>Zlepper.RimWorld.TraitCrafting</RimWorldPackageId>
        <Description>Allows combining lower level traits to get better traits, e.g., combine 2 Pretty traits for a Beautiful trait. </Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Zlepper.RimWorld.PersonalitySurgery\Zlepper.RimWorld.PersonalitySurgery.csproj" ExcludeAssets="all" PrivateAssets="all" />
    </ItemGroup>

    
</Project>
 