<Project Sdk="$(MSBuildProjectDirectory)\..\Zlepper.RimWorld.ModSdk">

    <PropertyGroup>
        <IncludeHugsLib>true</IncludeHugsLib>
        <IncludeHarmony>true</IncludeHarmony>
        <RimWorldModName>Trait Crafting</RimWorldModName>
        <RimWorldPackageId>Zlepper.RimWorld.TraitCrafting</RimWorldPackageId>
        <Authors>Zlepper</Authors>
        <Description>Allows combining lower level traits to get better traits, e.g., combine 2 Pretty traits for a Beautiful trait. </Description>
        <RimWorldModUrl>https://github.com/zlepper/Zlepper.RimWorldMods/tree/master/Zlepper.RimWorld.TraitCrafting</RimWorldModUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Zlepper.RimWorld.PersonalitySurgery\Zlepper.RimWorld.PersonalitySurgery.csproj" ExcludeAssets="all" PrivateAssets="all" Private="false" />
    </ItemGroup>

    
</Project>
 