# Zlepper.RimWorldMods

./: .gitattributes  .gitignore  LICENSE  Zlepper.RimWorld.BioExtract.sln  Zlepper.RimWorld.FastFarm.sln  Zlepper.RimWorld.PersonalitySurgery.sln  Zlepper.RimWorldMods.sln  publish.sh  readme.md
Zlepper.RimWorld.BioExtract/: BaseBioRecipeDef.cs  BasePassionRecipeDef.cs  BaseTraitRecipeDef.cs  BioExtractMod.cs  BioExtractModDefOf.cs  ExtractPassionRecipeDef.cs  ExtractTraitRecipeDef.cs  InstallPassionRecipeDef.cs  InstallTraitRecipeDef.cs  Recipe_ExtractBioProperty.cs  Recipe_InstallBioProperty.cs  Recipe_UpdateBioSurgery.cs  Recipe_UpdateTrait.cs  TraitRecipeDef.cs  TraitThingDef.cs  Zlepper.RimWorld.BioExtract.csproj  postbuild.sh
Zlepper.RimWorld.BioTechImprovements/: BioTechImprovementsMod.cs  BioTechImprovementsWorkTypeDefOf.cs  HediffComp_ScalingPsychicBond.cs  Pawn_GetDisabledWorkTypes_Patch.cs  TransferableComparer_Mechanior.cs  Zlepper.RimWorld.BioTechImprovements.csproj
Zlepper.RimWorld.BioTechImprovements/About/: About.xml
Zlepper.RimWorld.BioTechImprovements/Defs/: CaravanSorter.xml  DefsSchema.xsd  Mechanitor.xml
Zlepper.RimWorld.BioTechImprovements/Patches/: PsychicBond.xml
Zlepper.RimWorld.CraftingEnhancements/: BillProductionRepeatSettings.cs  BillRepeatModeUtility_MakeConfigFloatMenu_Patches.cs  Clipboard.cs  CraftingEnhancementsMod.cs  Dialog_BillConfig_DoWindowContents_AddGlobalButtons.cs  Dialog_BillConfig_DoWindowContents_AddOutputCopyButtons.cs  Dialog_BillConfig_DoWindowContents_Patches.cs  Dialog_BillConfig_Patches.cs  Zlepper.RimWorld.CraftingEnhancements.csproj
Zlepper.RimWorld.CraftingEnhancements/About/: About.xml
Zlepper.RimWorld.Enchanting/: AppliedEnchant.cs  ChainedFlecks.cs  CompProperties_Enchantable.cs  DebugTools.cs  EnchantComp.cs  EnchantCompProperties.cs  EnchantDef.cs  EnchantWorker.cs  EnchantingDefOf.cs  EnchantingMod.cs  EnchantingWindow.cs  HediffCompProperties_SoulTrapped.cs  MapComponent_ChainedFleckManager.cs  StatPart_Enchanted.cs  Tab_EnchantingTableBills.cs  ThingComp_Enchantable.cs  Zlepper.RimWorld.Enchanting.csproj
Zlepper.RimWorld.Enchanting/About/: About.xml
Zlepper.RimWorld.Enchanting/Defs/: DefsSchema.xsd  SoulTrap.xml  ThingDefs.xml  WeaponEnchants.xml
Zlepper.RimWorld.Enchanting/WeaponEnchants/: FeatherWeightEnchant.cs
Zlepper.RimWorld.ExtremeTraits/: Extensions.cs  ExtremeTraitsMod.cs  ExtremeTraitsModExtension.cs  IStatCreator.cs  InjectedDefHasher.cs  LinearStatCreator.cs  RatioStatCreator.cs  StatCalculator.cs  Zlepper.RimWorld.ExtremeTraits.csproj
Zlepper.RimWorld.ExtremeTraits.Tests/: StatCalculatorTest.cs  Zlepper.RimWorld.ExtremeTraits.Tests.csproj
Zlepper.RimWorld.ExtremeTraits/About/: About.xml
Zlepper.RimWorld.KeepBedOwnerShip/: Helpers.cs  KeepBedOwnerShipMod.cs  PatchClaimBedIfNonMedical.cs  PatchCompAssignableToPawn.cs  PatchCompAssignableToPawn_Bed.cs  PatchCompAssignableToPawn_Bed_PostExposeData.cs  PatchFindBedFor.cs  PatchUnclaimBed.cs  Zlepper.RimWorld.KeepBedOwnerShip.csproj
Zlepper.RimWorld.KeepBedOwnerShip/About/: About.xml
Zlepper.RimWorld.KeepBedOwnership/: Helpers.cs  KeepBedOwnerShipMod.cs  PatchClaimBedIfNonMedical.cs  PatchCompAssignableToPawn.cs  PatchCompAssignableToPawn_Bed.cs  PatchCompAssignableToPawn_Bed_PostExposeData.cs  PatchFindBedFor.cs  PatchUnclaimBed.cs  Zlepper.RimWorld.KeepBedOwnership.csproj
Zlepper.RimWorld.KeepBedOwnership/About/: About.xml  AboutTest.xml
Zlepper.RimWorld.KeepBedOwnership/Defs/: DefsSchema.xsd
Zlepper.RimWorld.ModSdk/: Zlepper.RimWorld.ModSdk.csproj  readme.md
Zlepper.RimWorld.ModSdk.Testing/: Zlepper.RimWorld.ModSdk.Testing.csproj  readme.md
Zlepper.RimWorld.ModSdk.Testing/Sdk/: Sdk.props  Sdk.targets
Zlepper.RimWorld.ModSdk.Tests/: ModuleInitializer.cs  Zlepper.RimWorld.ModSdk.Tests.csproj
Zlepper.RimWorld.ModSdk.Tests/Models/: VersionedListTests.cs
Zlepper.RimWorld.ModSdk.Tests/Snapshots/: DefToSchemaConverterTests.CreateSchema.verified.xml  DefToSchemaConverterTests.GeneratesSchemaForSimpleDef.verified.xml  DefToSchemaConverterTests.ParseDefContent.verified.txt  XmlSchemaAdderTests.AddToDefRoot.verified.xml
Zlepper.RimWorld.ModSdk.Tests/Utilities/: DefToSchemaConverterTests.cs  FileUtilitiesTests.cs  RegexPatternsTests.cs  XmlSchemaAdderTests.cs
Zlepper.RimWorld.ModTemplate/: Zlepper.RimWorld.ModTemplate.csproj
Zlepper.RimWorld.PerfFixes/: ConnectedArea.cs  DebuggingDrawingUtilities.cs  DebuggingUtilities.cs  FasterReachability.cs  FormCaravanComp_Patches.cs  MapArray.cs  ObjectPool.cs  PerfFixesMod.cs  WorldPawnGcPatches.cs  Zlepper.RimWorld.PerfFixes.csproj
Zlepper.RimWorld.PersonalitySurgery/: BaseBioRecipeDef.cs  BasePassionRecipeDef.cs  BaseTraitRecipeDef.cs  BioExtractMod.cs  BioExtractModDefOf.cs  CompPropertiesLabel.cs  CompThingLabel.cs  DefGeneratorHelpers.cs  DefGenerator_Patch.cs  ExtractPassionBodyPartRecord.cs  ExtractPassionRecipeDef.cs  ExtractTraitBodyPartRecord.cs  ExtractTraitRecipeDef.cs  Helpers.cs  InstallPassionRecipeDef.cs  InstallTraitRecipeDef.cs  PassionRecipeGenerator.cs  PassionThing.cs  PassionThingDef.cs  PersonalitySurgeryDefModExtension.cs  PersonalitySurgeryMod.cs  PersonalitySurgeryModDefOf.cs  PersonalitySurgeryModExtensionDef.cs  PersonalityThing.cs  Recipe_ExtractBioPropertySurgery.cs  Recipe_InstallBioPropertySurgery.cs  Recipe_UpdateBioSurgery.cs  StatWorker_GetBaseValueFor_AllowStatModsPatch.cs  TraitRecipeGenerator.cs  TraitThing.cs  TraitThingDef.cs  Zlepper.RimWorld.PersonalitySurgery.csproj  postbuild.sh
Zlepper.RimWorld.RoyaltyImprovements/: Grid.cs  JobDefOf.cs  MapAdapter.cs  RimWorldMapAdapter.cs  RoyaltyImprovementsMod.cs  ValueCache.cs  WorkGiver_Meditate.cs  Zlepper.RimWorld.RoyaltyImprovements.csproj
Zlepper.RimWorld.TraitCrafting/: DefGenerator_Patch.cs  RecipeDefGenerator.cs  TraitCraftingMod.cs  TraitCraftingModDefOf.cs  TraitCraftingModDefs.cs  Zlepper.RimWorld.TraitCrafting.csproj
Zlepper.RimWorld.Warnings/: Alert_ActiveHostiles.cs  Messages_Message_Patch.cs  ThingComp_LastOreMined.cs  Zlepper.RimWorld.Warnings.csproj  ZleppersWarningsMod.cs
(+191 files in other folders)
