<Project Sdk="$(MSBuildProjectDirectory)\..\Zlepper.RimWorld.ModSdk">

    <PropertyGroup>
        <IncludeHugsLib>true</IncludeHugsLib>
        <IncludeHarmony>true</IncludeHarmony>
        <RimWorldModName>Personality Surgery</RimWorldModName>
        <RimWorldPackageId>Zlepper.RimWorld.PersonalitySurgery</RimWorldPackageId>
        <Authors>Zlepper</Authors>
        <Description>Allows changing most of your colonists personality through surgery (And a couple of warcrimes)</Description>
        <RimWorldModUrl>https://github.com/zlepper/Zlepper.RimWorldMods/tree/master/Zlepper.RimWorld.PersonalitySurgery</RimWorldModUrl>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Zlepper.RimWorld.ModSdk\Zlepper.RimWorld.ModSdk.csproj" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
 