<Project Sdk="$(MSBuildProjectDirectory)\..\Zlepper.RimWorld.ModSdk">

    <PropertyGroup>
        <IncludeHugsLib>true</IncludeHugsLib>
        <RimWorldModName>Personality Surgery</RimWorldModName>
        <RimWorldPackageId>Zlepper.RimWorld.PersonalitySurgery</RimWorldPackageId>
    </PropertyGroup>

</Project>
 