<Project Sdk="$(MSBuildProjectDirectory)\..\Zlepper.RimWorld.ModSdk">

    <PropertyGroup>
        <IncludeHugsLib>true</IncludeHugsLib>
        <IncludeHarmony>true</IncludeHarmony>
        <RimWorldModName>Enchanting RimWorld</RimWorldModName>
        <RimWorldPackageId>Zlepper.RimWorld.Enchanting</RimWorldPackageId>
        <Authors>Zlepper</Authors>
        <Description>Allows enchanting of many things, though everything comes at a price.</Description>
        <RimWorldModUrl>https://github.com/zlepper/Zlepper.RimWorldMods/tree/master/Zlepper.RimWorld.Enchanting</RimWorldModUrl>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Zlepper.RimWorld.ModSdk\Zlepper.RimWorld.ModSdk.csproj" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
 