<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk"/>

    <ItemGroup>
        <AvailableItemName Include="RimWorldAssemblyReference"/>
    </ItemGroup>

    <PropertyGroup>
        <UsingZlepperRimWorldTestSdk>true</UsingZlepperRimWorldTestSdk>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net480</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <IsPackable>false</IsPackable>
        <RimWorldImplicitUsings>enable</RimWorldImplicitUsings>
    </PropertyGroup>

    <!-- Find RimWorld and some special steam locations for RimWorld mods. These aren't perfect, and only really works for Windows right now -->
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <RimWorldPath>C:\Program Files (x86)\Steam\steamapps\common\RimWorld</RimWorldPath>
        <RimWorldManagedPath>$(RimWorldPath)\RimWorldWin64_Data\Managed</RimWorldManagedPath>
        <SteamModContentFolder>C:\Program Files (x86)\Steam\steamapps\workshop\content\294100</SteamModContentFolder>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
        <RimWorldPath>$(HOME)/.local/share/Steam/steamapps/common/RimWorld</RimWorldPath>
        <RimWorldManagedPath>$(RimWorldPath)/RimWorldLinux_Data/Managed</RimWorldManagedPath>
        <SteamModContentFolder>$(HOME)/.local/share/Steam/steamapps/workshop/content/294100</SteamModContentFolder>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <RimWorldPath>$(HOME)/Library/Application Support/Steam/steamapps/common/RimWorld/RimWorldMac.app/Contents/Resources</RimWorldPath>
        <RimWorldManagedPath>$(RimWorldPath)/Data/Managed</RimWorldManagedPath>
        <SteamModContentFolder>C:\Program Files (x86)\Steam\steamapps\workshop\content\294100</SteamModContentFolder>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>
</Project>