<Project Sdk="$(MSBuildProjectDirectory)\..\Zlepper.RimWorld.ModSdk">

    <PropertyGroup>
        <IncludeHarmony>true</IncludeHarmony>
        <RimWorldModName>Zlepper's Warnings</RimWorldModName>
        <RimWorldPackageId>Zlepper.RimWorld.Warnings</RimWorldPackageId>
        <Authors>Zlepper</Authors>
        <Description>Adds some warnings that i was missing.</Description>
        <RimWorldModUrl>https://github.com/zlepper/Zlepper.RimWorldMods/tree/master/Zlepper.RimWorld.Warnings</RimWorldModUrl>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Zlepper.RimWorld.ModSdk\Zlepper.RimWorld.ModSdk.csproj" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
 