<Project Sdk="$(MSBuildProjectDirectory)\..\Zlepper.RimWorld.ModSdk">

    <PropertyGroup>
        <IncludeHugsLib>true</IncludeHugsLib>
        <RimWorldModName>Zlepper's Warnings</RimWorldModName>
        <RimWorldPackageId>Zlepper.RimWorld.Warnings</RimWorldPackageId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Zlepper.RimWorld.ModSdk\Zlepper.RimWorld.ModSdk.csproj" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
      <RimWorldResourceLanguages Update="Languages\English\Keyed\Keys.xml">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </RimWorldResourceLanguages>
    </ItemGroup>

</Project>
 