<Project Sdk="$(MSBuildProjectDirectory)\..\Zlepper.RimWorld.ModSdk">

    <PropertyGroup>
        <IncludeHarmony>true</IncludeHarmony>
        <RimWorldModName>Zlepper's BioTech Improvements</RimWorldModName>
        <RimWorldPackageId>Zlepper.RimWorld.BioTechImprovements</RimWorldPackageId>
        <Authors>Zlepper</Authors>
        <Description>Improves various things around BioTech that i find dissatisfying.</Description>
        <RimWorldModUrl>https://github.com/zlepper/Zlepper.RimWorldMods/tree/master/Zlepper.RimWorld.BioTechImprovements</RimWorldModUrl>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Zlepper.RimWorld.ModSdk\Zlepper.RimWorld.ModSdk.csproj" ReferenceOutputAssembly="false" />
    </ItemGroup>


</Project>
 