<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>Provides an SDK for easily making RimWorld mods.</Description>
        <PackageTags>MSBuildSdk RimWorld</PackageTags>
<!--        <ArtifactsPath>$(BaseArtifactsPath)$(MSBuildProjectName)\</ArtifactsPath>-->
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageType>MSBuildSdk</PackageType>
        <Nullable>enable</Nullable>
        <NoWarn>NU5100</NoWarn>
        <LangVersion>10</LangVersion>
        <Version>0.0.1</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/zlepper/Zlepper.RimWorldMods/tree/master/Zlepper.RimWorld.ModSdk</RepositoryUrl>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <Optimize>true</Optimize>
    </PropertyGroup>
    <ItemGroup>
        <None Include="readme.md" Pack="true" PackagePath="\" />
        <None Include="Sdk/*.*" Pack="true" PackagePath="Sdk" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.4.0" PrivateAssets="all" ExcludeAssets="Runtime">
          <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Reflection.MetadataLoadContext" Version="7.0.0" />
    </ItemGroup>
</Project>