<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>Provides an SDK for easily making RimWorld mods.</Description>
        <PackageTags>MSBuildSdk RimWorld</PackageTags>
        <ArtifactsPath>$(BaseArtifactsPath)$(MSBuildProjectName)\</ArtifactsPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageType>MSBuildSdk</PackageType>
        <Nullable>enable</Nullable>
        <NoWarn>NU5100</NoWarn>
        <LangVersion>10</LangVersion>
        <Version>0.0.1</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/zlepper/Zlepper.RimWorldMods/tree/master/Zlepper.RimWorld.ModSdk</RepositoryUrl>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
<!--        <GenerateDependencyFile>true</GenerateDependencyFile>-->
    </PropertyGroup>
    <ItemGroup>
        <None Include="readme.md" Pack="true" PackagePath="\" />
        <None Include="Sdk/*.*" Pack="true" PackagePath="Sdk" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.3.1" PrivateAssets="all" ExcludeAssets="Runtime" />
    </ItemGroup>
<!--    -->
<!--    <Target-->
<!--            Name="AddBuildDependencyFileToBuiltProjectOutputGroupOutput"-->
<!--            BeforeTargets="BuiltProjectOutputGroup"-->
<!--            Condition=" '$(GenerateDependencyFile)' == 'true'">-->

<!--        <ItemGroup>-->
<!--            <BuiltProjectOutputGroupOutput-->
<!--                    Include="$(ProjectDepsFilePath)"-->
<!--                    TargetPath="$(ProjectDepsFileName)"-->
<!--                    FinalOutputPath="$(ProjectDepsFilePath)" />-->
<!--        </ItemGroup>-->
<!--    </Target>-->
<!--    -->
</Project>