<Project Sdk="$(MSBuildProjectDirectory)\..\Zlepper.RimWorld.ModSdk">

    <PropertyGroup>
        <IncludeHugsLib>true</IncludeHugsLib>
        <IncludeHarmony>true</IncludeHarmony>
        <RimWorldModName>Zleppers Perf Fixes</RimWorldModName>
        <RimWorldPackageId>Zlepper.RimWorld.PerfFixes</RimWorldPackageId>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Description>Tries to improve game performance by cleaning up some things</Description>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Zlepper.RimWorld.ModSdk\Zlepper.RimWorld.ModSdk.csproj" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
 