<Project Sdk="$(MSBuildProjectDirectory)\..\Zlepper.RimWorld.ModSdk">

    <PropertyGroup>
        <IncludeHugsLib>true</IncludeHugsLib>
        <RimWorldModName>Zleppers Perf Fixes</RimWorldModName>
        <RimWorldPackageId>Zlepper.RimWorld.PerfFixes</RimWorldPackageId>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Zlepper.RimWorld.ModSdk\Zlepper.RimWorld.ModSdk.csproj" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
 