<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!-- A bunch of reuseable variables   -->
    <PropertyGroup>
        <RimWorldVersion Condition="'$(RimWorldVersion)' == '' and Exists('$(RimWorldPath)')">$([System.IO.File]::ReadAllText("$(RimWorldPath)/Version.txt").Substring(0, 3))</RimWorldVersion>
        <RimWorldModPackageFolder>$(RimWorldPath)/Mods/$(RimWorldPackageId)</RimWorldModPackageFolder>
        <ModSpecificOutputfolder>$(OutputFolder)/$(RimWorldPackageId)</ModSpecificOutputfolder>
        <OutputVersionFolder>$(ModSpecificOutputfolder)/$(RimWorldVersion)</OutputVersionFolder>
        <OutputPath>$(OutputVersionFolder)/Assemblies</OutputPath>
    </PropertyGroup>

    <!-- Make it possible to Start RimWorld directly from the IDE  -->
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <StartAction>Program</StartAction>
        <StartProgram>$(RimWorldPath)/RimWorldWin64.exe</StartProgram>
    </PropertyGroup>

    <!-- Yell at people if they forgot to set some parameters, or the values are very wrong.  -->
    <Target Name="ValidateParameters" BeforeTargets="BeforeBuild">
        <Error Condition="'$(RimWorldPath)' == ''" Text="RimWorldPath is not set"/>
        <Error Condition="!Exists('$(RimWorldPath)')" Text="The configured RimWorldPath '$(RimWorldPath)' was not found"/>
        <Error Condition="'$(RimWorldModName)' == ''" Text="RimWorldModName is not set"/>
        <Error Condition="'$(RimWorldPackageId)' == ''" Text="RimWorldPackageId is not set"/>
        <Error Condition="'$(Authors)' == ''" Text="Authors is not set" />
        <Error Condition="'$(Description)' == ''" Text="Description is not set" />
    </Target>

    <!-- Add the implicit usings. -->
    <ItemGroup Condition="'$(RimWorldImplicitUsings)' == 'true' Or '$(RimWorldImplicitUsings)' == 'enable'">
        <Using Include="Verse"/>
        <Using Include="RimWorld"/>
        <Using Include="System"/>
        <Using Include="System.Collections.Generic"/>
        <Using Include="System.Linq"/>
    </ItemGroup>

    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk"/>

    <!-- Hide custom item types from the IDE and make sure using them doesn't resolve in more files being pulled in than necessary -->
    <ItemDefinitionGroup>
        <RimWorldResourceAbout>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </RimWorldResourceAbout>
        <RimWorldResourceLanguages>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </RimWorldResourceLanguages>
        <RimWorldResourceDefs>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </RimWorldResourceDefs>
        <RimWorldResourcePatches>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </RimWorldResourcePatches>
        <RimWorldResourceSounds>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </RimWorldResourceSounds>
        <RimWorldResourceTextures>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </RimWorldResourceTextures>
        <RimWorldLoadBefore>
            <Visible>False</Visible>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </RimWorldLoadBefore>
        <RimWorldSteamModDependency>
            <Visible>False</Visible>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </RimWorldSteamModDependency>
    </ItemDefinitionGroup>

    <!-- Add Harmony and HugsLib if so desired. -->
    <ItemGroup Condition="'$(IncludeHarmony)' == 'true'">
        <RimWorldSteamModDependency Include="brrainz.harmony">
            <MainDllName>0Harmony</MainDllName>
        </RimWorldSteamModDependency>
    </ItemGroup>
    
    <ItemGroup Condition="'$(IncludeHugsLib)' == 'true'">
        <RimWorldSteamModDependency Include="UnlimitedHugs.HugsLib" />
    </ItemGroup>

    <!-- Ensure stuff in the Publish folder is not considered when building -->
    <ItemGroup>
        <Content Remove="Publish/**"/>
        <None Remove="Publish/**"/>
    </ItemGroup>
    
    <!-- Reference all DLLs RimWorld ships with  -->
    <ItemGroup>
        <Reference Include="$(RimWorldManagedPath)\*.dll">
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    
    <!-- Actually add references to RimWorld and any mod dependencies -->
    <Target Name="ReferenceRimWorldMods" BeforeTargets="ResolveAssemblyReferences">
        <CreateModAssemblyReferences
                ModDependencies="@(RimWorldSteamModDependency)"
                SteamModContentFolder="$(SteamModContentFolder)"
                CurrentRimWorldVersion="$(RimWorldVersion)"
        >
            <Output TaskParameter="MatchedReferences" ItemName="Reference"/>
            <Output TaskParameter="ModDefFiles" ItemName="RimWorldDefFiles"/>
        </CreateModAssemblyReferences>
    </Target>


    <!--  Figure out which files should be copied by MSBuild  -->
    <ItemGroup>
        <RimWorldResourceAbout Include="About\**"/>
        <RimWorldResourceLanguages Include="Languages\**\*.xml"/>
        <RimWorldResourceDefs Include="Defs\**\*.xml"/>
        <RimWorldResourcePatches Include="Patches\**\*.xml"/>
        <RimWorldResourceSounds Include="Sounds\**"/>
        <RimWorldResourceTextures Include="Textures\**"/>
        <RimWorldDefFiles Include="$(RimWorldPath)\Data\*\Defs\**\*.xml" />
        <RimWorldDefFiles Include="@(RimWorldResourceDefs)" />
    </ItemGroup>

    <!-- Ensure the "Clean" command actually cleans all the expected places    -->
    <Target Name="CleanupRimWorldFolder" BeforeTargets="Clean">
        <RemoveDir Directories="$(RimWorldModPackageFolder)"/>
        <RemoveDir Directories="$(OutputVersionFolder)" />
    </Target>

    <!-- Generate the About.xml files when we build -->
    <Target Name="GenerateAboutXml" BeforeTargets="Build" Inputs="@(RimWorldSteamModDependency)" Outputs="$(AboutXmlFileNameOutput)/about.xml">
        <GenerateAboutXml 
                ModName="$(RimWorldModName)" 
                ModPackageId="$(RimWorldPackageId)" 
                ModAuthors="$(Authors)" 
                ModDependencies="@(RimWorldSteamModDependency)" 
                SteamModContentFolder="$(SteamModContentFolder)" 
                Description="$(Description)" 
                CurrentRimWorldVersion="$(RimWorldVersion)"
                ModOutputFolder="$(ModSpecificOutputfolder)"
                ProjectReferences="@(ProjectReference)"
                LoadBeforeMods="@(RimWorldLoadBefore)"
                LoadAfterMods="@(RimWorldLoadAfter)"
                IncompatibleWithMods="@(RimWorldIncompatibleWith)"
                ModUrl="$(RimWorldModUrl)"
        >
            <Output TaskParameter="AboutXmlFileName" PropertyName="AboutXmlFileNameOutput"/>
        </GenerateAboutXml>
    </Target>

    <!--  Ensure MSBuild actually copies the required files  -->
    <Target Name="OutputRimWorldResources" BeforeTargets="Build">
        <Copy SourceFiles="@(RimWorldResourceLanguages)" DestinationFiles="$(OutputVersionFolder)/Languages/%(RecursiveDir)%(Filename)%(Extension)"/>
        <Copy SourceFiles="@(RimWorldResourceDefs)" DestinationFiles="$(OutputVersionFolder)/Defs/%(RecursiveDir)%(Filename)%(Extension)"/>
        <Copy SourceFiles="@(RimWorldResourcePatches)" DestinationFiles="$(OutputVersionFolder)/Patches/%(RecursiveDir)%(Filename)%(Extension)"/>
        <Copy SourceFiles="@(RimWorldResourceSounds)" DestinationFiles="$(OutputVersionFolder)/Sounds/%(RecursiveDir)%(Filename)%(Extension)"/>
        <Copy SourceFiles="@(RimWorldResourceTextures)" DestinationFiles="$(OutputVersionFolder)/Textures/%(RecursiveDir)%(Filename)%(Extension)"/>
        <Copy SourceFiles="@(RimWorldResourceAbout)" DestinationFiles="$(ModSpecificOutputfolder)/About/%(RecursiveDir)%(Filename)%(Extension)"/>
    </Target>

    <!-- Ensure the PublishedFileId.txt files actually gets moved back to the project for future publishing -->
    <PropertyGroup>
        <_FinalPublishedFileIdDotTxtPath>$(RimWorldModPackageFolder)/About/PublishedFileId.txt</_FinalPublishedFileIdDotTxtPath>
        <_LocalPublishedFileIdDotTxtPath>About/PublishedFileId.txt</_LocalPublishedFileIdDotTxtPath>
    </PropertyGroup>
    
    <Target Name="CopyPublishedFileIdDotTxt" AfterTargets="Build" BeforeTargets="CleanupRimWorldFolder" Condition="Exists('$(_FinalPublishedFileIdDotTxtPath)') and !Exists('$(_LocalPublishedFileIdDotTxtPath)')">
        <Message Text="Copying PublishedFileId.txt file to source, as you will need it in the future." Importance="high" />
        
        <Copy SourceFiles="$(_FinalPublishedFileIdDotTxtPath)" DestinationFiles="$(_LocalPublishedFileIdDotTxtPath)"/>
    </Target>

    <!-- Copy the build output to the Mods folder in the RimWorld installation -->
    <Target Name="CopyMod" AfterTargets="Build">
        <ItemGroup>
            <RimWorldCompilationResult Include="$(ModSpecificOutputfolder)\**"/>
        </ItemGroup>

        <Copy SourceFiles="@(RimWorldCompilationResult)" DestinationFiles="$(RimWorldModPackageFolder)/%(RecursiveDir)%(Filename)%(Extension)"/>
    </Target>
    
    <PropertyGroup>
        <DefsXsdFileName>Defs/DefsSchema.xsd</DefsXsdFileName>
    </PropertyGroup>
    
    <Target Name="GenerateDefXsds" AfterTargets="Build" Inputs="@(RimWorldDefFiles);@(Reference)" Outputs="$(DefsXsdFileName)">
        <GenerateXdsFilesForDefs References="@(Reference)" RimWorldDefFiles="@(RimWorldDefFiles)" XmlSchemaFileName="$(DefsXsdFileName)" />
    </Target>
    
    <Target Name="LinkXsds" AfterTargets="GenerateDefXsds" Condition="Exists('$(DefsXsdFileName)')">
        <AddXmlSchemaToDefFiles DefFiles="@(RimWorldResourceDefs)" SchemaLocation="$(DefsXsdFileName)"  />
    </Target>
</Project>