<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk"/>

    <!-- Locate the dll files for this SDK, so we can extract and use the tasks defined inside. -->
    <PropertyGroup Condition="Exists('$(MSBuildThisFileDirectory)..\lib\netstandard2.0\Zlepper.RimWorld.ModSdk.dll')">
        <_ModSdkDllPath>$(MSBuildThisFileDirectory)..\lib\netstandard2.0\Zlepper.RimWorld.ModSdk.dll</_ModSdkDllPath>
        <_UsingDevModSdkDll>false</_UsingDevModSdkDll>
    </PropertyGroup>

    <PropertyGroup Condition="Exists('$(MSBuildThisFileDirectory)..\bin\$(Configuration)\netstandard2.0\Zlepper.RimWorld.ModSdk.dll')">
        <_ModSdkDllPath>$(MSBuildThisFileDirectory)..\bin\$(Configuration)\netstandard2.0\Zlepper.RimWorld.ModSdk.dll</_ModSdkDllPath>
        <_UsingDevModSdkDll>true</_UsingDevModSdkDll>
    </PropertyGroup>


    <Target Name="ValidateModSdkPath" BeforeTargets="BeforeBuild">
        <Error Condition="'$(_ModSdkDllPath)' == ''" Text="ModSdk could not find itself, this is probably a bug in the Zlepper.RimWorld.ModSdk."/>
    </Target>

    <UsingTask Condition="'$(_ModSdkDllPath)' != '' and '$(_UsingDevModSdkDll)' == 'true'" TaskName="Zlepper.RimWorld.ModSdk.Tasks.GenerateAboutXml"
               AssemblyFile="$(_ModSdkDllPath)" TaskFactory="TaskHostFactory"/>

    <UsingTask Condition="'$(_ModSdkDllPath)' != '' and '$(_UsingDevModSdkDll)' == 'true'" TaskName="Zlepper.RimWorld.ModSdk.Tasks.CreateModAssemblyReferences"
               AssemblyFile="$(_ModSdkDllPath)" TaskFactory="TaskHostFactory"/>

    <UsingTask Condition="'$(_ModSdkDllPath)' != '' and '$(_UsingDevModSdkDll)' == 'false'" TaskName="Zlepper.RimWorld.ModSdk.Tasks.GenerateAboutXml"
               AssemblyFile="$(_ModSdkDllPath)"/>

    <UsingTask Condition="'$(_ModSdkDllPath)' != '' and '$(_UsingDevModSdkDll)' == 'false'" TaskName="Zlepper.RimWorld.ModSdk.Tasks.CreateModAssemblyReferences"
               AssemblyFile="$(_ModSdkDllPath)"/>

    <!-- Different item types the SDK uses to track things   -->
    <ItemGroup>
        <AvailableItemName
                Include="RimWorldResource;RimWorldResourceAbout;RimWorldResourceLanguages;RimWorldResourceDefs;RimWorldResourcePatches;RimWorldResourceSounds;RimWorldResourceTextures" />
        <AvailableItemName Include="RimWorldAssemblyReference;RimWorldSteamModDependency" />
        <AvailableItemName Include="RimWorldLoadBefore;RimWorldLoadAfter;RimWorldIncompatibleWith" />
    </ItemGroup>

    <!-- Ensure other stuff can recognize that this sdk is being used if other tools need to overload something. -->
    <PropertyGroup>
        <UsingZlepperRimWorldSdk>true</UsingZlepperRimWorldSdk>
    </PropertyGroup>

    <!-- Default properties to control most of the code that is generated -->
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <RimWorldImplicitUsings>enable</RimWorldImplicitUsings>
    </PropertyGroup>

    <!-- Find RimWorld and some special steam locations for RimWorld mods. These aren't perfect, and only really works for Windows right now -->
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <RimWorldPath>C:\Program Files (x86)\Steam\steamapps\common\RimWorld</RimWorldPath>
        <RimWorldManagedPath>$(RimWorldPath)\RimWorldWin64_Data\Managed</RimWorldManagedPath>
        <SteamModContentFolder>C:\Program Files (x86)\Steam\steamapps\workshop\content\294100</SteamModContentFolder>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
        <RimWorldPath>C:\Program Files (x86)\Steam\steamapps\common\RimWorld</RimWorldPath>
        <RimWorldManagedPath>$(RimWorldPath)\RimWorldWin64_Data\Managed</RimWorldManagedPath>
        <SteamModContentFolder>C:\Program Files (x86)\Steam\steamapps\workshop\content\294100</SteamModContentFolder>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <RimWorldPath>$(HOME)/Library/Application Support/Steam/steamapps/common/RimWorld/RimWorldMac.app/Contents/Resources</RimWorldPath>
        <RimWorldManagedPath>$(RimWorldPath)/Data/Managed</RimWorldManagedPath>
        <SteamModContentFolder>C:\Program Files (x86)\Steam\steamapps\workshop\content\294100</SteamModContentFolder>
    </PropertyGroup>

    <!-- Default values for what people can override in their settings. -->
    <PropertyGroup>
        <RimWorldModName/>
        <IncludeHugsLib>false</IncludeHugsLib>
        <IncludeHarmony>false</IncludeHarmony>
        <RimWorldPackageId/>
        <OutputFolder>../Mods</OutputFolder>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

</Project>