<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <RimWorldVersion Condition="'$(RimWorldVersion)' == '' and Exists('$(RimWorldPath)')">$([System.IO.File]::ReadAllText("$(RimWorldPath)/Version.txt").Substring(0, 3))</RimWorldVersion>
        <RimWorldModPackageFolder>$(RimWorldPath)/Mods/$(RimWorldPackageId)</RimWorldModPackageFolder>
        <ModSpecificOutputfolder>$(OutputFolder)/$(RimWorldPackageId)</ModSpecificOutputfolder>
        <OutputVersionFolder>$(ModSpecificOutputfolder)/$(RimWorldVersion)</OutputVersionFolder>
        <OutputPath>$(OutputVersionFolder)/Assemblies</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <StartAction>Program</StartAction>
        <StartProgram>$(RimWorldPath)/RimWorldWin64.exe</StartProgram>
    </PropertyGroup>

    <Target Name="ValidateParameters" BeforeTargets="BeforeBuild">
        <Error Condition="'$(RimWorldPath)' == ''" Text="RimWorldPath is not set"/>
        <Error Condition="!Exists('$(RimWorldPath)')" Text="The configured RimWorldPath '$(RimWorldPath)' was not found"/>
        <Error Condition="'$(RimWorldModName)' == ''" Text="RimWorldModName is not set"/>
        <Error Condition="'$(RimWorldPackageId)' == ''" Text="RimWorldPackageId is not set"/>
        <Error Condition="'$(Authors)' == ''" Text="Authors is not set" />
        <Error Condition="'$(Description)' == ''" Text="Description is not set" />
    </Target>

    <ItemGroup Condition="'$(RimWorldImplicitUsings)' == 'true' Or '$(RimWorldImplicitUsings)' == 'enable'">
        <Using Include="Verse"/>
        <Using Include="RimWorld"/>
        <Using Include="System"/>
        <Using Include="System.Collections.Generic"/>
        <Using Include="System.Linq"/>
    </ItemGroup>

    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk"/>

    <ItemDefinitionGroup>
        <RimWorldAssemblyReference>
            <Visible>False</Visible>
        </RimWorldAssemblyReference>
        <RimWorldResourceAbout>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </RimWorldResourceAbout>
        <RimWorldResourceLanguages>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </RimWorldResourceLanguages>
        <RimWorldResourceDefs>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </RimWorldResourceDefs>
        <RimWorldResourcePatches>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </RimWorldResourcePatches>
        <RimWorldResourceSounds>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </RimWorldResourceSounds>
        <RimWorldResourceTextures>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </RimWorldResourceTextures>
        <RimWorldLoadBefore>
            <Visible>False</Visible>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </RimWorldLoadBefore>
        <RimWorldSteamModDependency>
            <Visible>False</Visible>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </RimWorldSteamModDependency>
    </ItemDefinitionGroup>

    <ItemGroup>
        <RimWorldAssemblyReference Include="Assembly-CSharp"/>
        <RimWorldAssemblyReference Include="UnityEngine.CoreModule"/>
    </ItemGroup>

    <ItemGroup Condition="'$(IncludeHugsLib)' == 'true'">
        <RimWorldSteamModDependency Include="UnlimitedHugs.HugsLib" />
    </ItemGroup>

    <ItemGroup Condition="'$(IncludeHarmony)' == 'true'">
        <RimWorldSteamModDependency Include="brrainz.harmony">
            <MainDllName>0Harmony</MainDllName>
        </RimWorldSteamModDependency>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Publish/**"/>
        <None Remove="Publish/**"/>
    </ItemGroup>

    <Target Name="ReferenceRimWorld" BeforeTargets="ResolveAssemblyReferences">
        <ItemGroup>
            <Reference Include="@(RimWorldAssemblyReference)">
                <HintPath>$(RimWorldManagedPath)\%(RimWorldAssemblyReference.Identity).dll</HintPath>
                <Private>False</Private>
            </Reference>
        </ItemGroup>

        <CreateModAssemblyReferences
                ModDependencies="@(RimWorldSteamModDependency)"
                SteamModContentFolder="$(SteamModContentFolder)"
                CurrentRimWorldVersion="$(RimWorldVersion)"
        >
            <Output TaskParameter="MatchedReferences" ItemName="Reference"/>
        </CreateModAssemblyReferences>
    </Target>


    <ItemGroup>
        <RimWorldResourceAbout Include="About\**"/>
        <RimWorldResourceLanguages Include="Languages\**\*.xml"/>
        <RimWorldResourceDefs Include="Defs\**\*.xml"/>
        <RimWorldResourcePatches Include="Patches\**\*.xml"/>
        <RimWorldResourceSounds Include="Sounds\**"/>
        <RimWorldResourceTextures Include="Textures\**"/>
    </ItemGroup>

    <Target Name="CleanupRimWorldFolder" BeforeTargets="Clean">
        <RemoveDir Directories="$(RimWorldModPackageFolder)"/>
        <RemoveDir Directories="$(OutputVersionFolder)" />
    </Target>

    <Target Name="GenerateAboutXml" BeforeTargets="Build" Inputs="@(RimWorldSteamModDependency)" Outputs="$(AboutXmlFileNameOutput)/about.xml">
        <GenerateAboutXml 
                ModName="$(RimWorldModName)" 
                ModPackageId="$(RimWorldPackageId)" 
                ModAuthors="$(Authors)" 
                ModDependencies="@(RimWorldSteamModDependency)" 
                SteamModContentFolder="$(SteamModContentFolder)" 
                Description="$(Description)" 
                CurrentRimWorldVersion="$(RimWorldVersion)"
                ModOutputFolder="$(ModSpecificOutputfolder)"
                LoadBeforeMods="@(RimWorldLoadBefore)"
                ProjectReferences="@(ProjectReference)"
        >
            <Output TaskParameter="AboutXmlFileName" PropertyName="AboutXmlFileNameOutput"/>
        </GenerateAboutXml>
    </Target>

    <Target Name="OutputRimWorldResources" BeforeTargets="Build">
        <Copy SourceFiles="@(RimWorldResourceLanguages)" DestinationFiles="$(OutputVersionFolder)/Languages/%(RecursiveDir)%(Filename)%(Extension)"/>
        <Copy SourceFiles="@(RimWorldResourceDefs)" DestinationFiles="$(OutputVersionFolder)/Defs/%(RecursiveDir)%(Filename)%(Extension)"/>
        <Copy SourceFiles="@(RimWorldResourcePatches)" DestinationFiles="$(OutputVersionFolder)/Patches/%(RecursiveDir)%(Filename)%(Extension)"/>
        <Copy SourceFiles="@(RimWorldResourceSounds)" DestinationFiles="$(OutputVersionFolder)/Sounds/%(RecursiveDir)%(Filename)%(Extension)"/>
        <Copy SourceFiles="@(RimWorldResourceTextures)" DestinationFiles="$(OutputVersionFolder)/Textures/%(RecursiveDir)%(Filename)%(Extension)"/>
        <Copy SourceFiles="@(RimWorldResourceAbout)" DestinationFiles="$(ModSpecificOutputfolder)/About/%(RecursiveDir)%(Filename)%(Extension)"/>
    </Target>

    <PropertyGroup>
        <_FinalPublishedFileIdDotTxtPath>$(RimWorldModPackageFolder)/About/PublishedFileId.txt</_FinalPublishedFileIdDotTxtPath>
        <_LocalPublishedFileIdDotTxtPath>About/PublishedFileId.txt</_LocalPublishedFileIdDotTxtPath>
    </PropertyGroup>
    
    <Target Name="CopyPublishedFileIdDotTxt" AfterTargets="Build" BeforeTargets="CleanupRimWorldFolder" Condition="Exists('$(_FinalPublishedFileIdDotTxtPath)') and !Exists('$(_LocalPublishedFileIdDotTxtPath)')">
        <Message Text="Copying PublishedFileId.txt file to source, as you will need it in the future." Importance="high" />
        
        <Copy SourceFiles="$(_FinalPublishedFileIdDotTxtPath)" DestinationFiles="$(_LocalPublishedFileIdDotTxtPath)"/>
    </Target>

    <Target Name="CopyMod" AfterTargets="Build">
        <ItemGroup>
            <RimWorldCompilationResult Include="$(ModSpecificOutputfolder)\**"/>
        </ItemGroup>

        <Copy SourceFiles="@(RimWorldCompilationResult)" DestinationFiles="$(RimWorldModPackageFolder)/%(RecursiveDir)%(Filename)%(Extension)"/>
    </Target>
</Project>