<Project Sdk="$(MSBuildProjectDirectory)\..\Zlepper.RimWorld.ModSdk">

    <PropertyGroup>
        <IncludeHarmony>true</IncludeHarmony>
        <RimWorldModName>Zlepper's Crafting Enhancements</RimWorldModName>
        <RimWorldPackageId>Zlepper.RimWorld.CraftingEnhancements</RimWorldPackageId>
        <Authors>Zlepper</Authors>
        <Description>Improves various things around crafting in RimWorld that i think could use a slightly bit more Quality of Life</Description>
        <RimWorldModUrl>https://github.com/zlepper/Zlepper.RimWorldMods/tree/master/Zlepper.RimWorld.CraftingEnhancements</RimWorldModUrl>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Zlepper.RimWorld.ModSdk\Zlepper.RimWorld.ModSdk.csproj" ReferenceOutputAssembly="false" />
    </ItemGroup>


</Project>
 