<Project Sdk="$(MSBuildProjectDirectory)\..\Zlepper.RimWorld.ModSdk">

    <PropertyGroup>
        <IncludeHugsLib>true</IncludeHugsLib>
        <IncludeHarmony>true</IncludeHarmony>
        <RimWorldModName>Keep bed Ownership</RimWorldModName>
        <RimWorldPackageId>Zlepper.RimWorld.KeepBedOwnership</RimWorldPackageId>
        <Authors>Zlepper</Authors>
        <Description>
            Allows pawns to keep ownership of their bed while out traveling.

            All credits goes to Dhultgren, from who i have platantly stolen the code and tweaked
            very slightly: https://github.com/dhultgren/rimworld-keep-bed-ownership
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Zlepper.RimWorld.ModSdk\Zlepper.RimWorld.ModSdk.csproj" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
 